START_DATE="07/07/2024"
# START_DATE="01/01/2019"
END_DATE="08/07/2024"
MONTHLY_CONTRIBUTION=1000
INCREASE_IN_ANNUAL_CONTRIBUTION=1.05
MIN_ACCEPTABLE_ANNUAL_NET_PROFIT=500000000
MIN_ACCEPTABLE_ANNUAL_DIVIDENDS=6